pipeline {

    agent any 

    parameters {
        choice choices: ['dev', 'stage', 'demo', 'prod'], description: '', name: 'Env'
    }

    stages {
        stage("Stabe A") {
        when {
            anyOf {
                expression { params.environment == 'demo' }
            }
        }
        steps {
            echo "deploy $params.environment"
        } 
        }
        stage("Stage B") {
            steps {
                script {
                    if ( params.environment == "demo" ) {
                        echo "deploy $params.environment"
                    }
                }
            }
        }

    }

}
